


<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
<script src="estad/arr-stat.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<style>
body{
	font-family: Roboto;
}
h1{
	font-family: Verdana;
	
	color: #f5f5f5;
	
}

h5{
	line-height: 2rem;
}

.muestras h3{

	margin: 0 auto;
	color: #f5f5f5;
	text-align: center;
}

.container{
	top: 20px;
	position: relative;
	
	background-color: #17a2b8;
	
}

.window{
	top:100px;
	left:150px;
	display: flex;
	position: absolute;
	padding: 5px;
	background-color:	#004d33 ;
	color: azure;
	border-radius: 5px;
	border:none;
	/*width: 90%;*/
	box-shadow: 5px 5px 5px rgba(0,0,0,1);
	
	height: auto;
}



.labels{
	width: 100%;
	height: auto;
}
.values{
	width: 100%;
	height:auto;
}
.muestras{
	background-color: brown;
	text-align: center;	
	display: flex;
	width: 400px;
	height: 530px;
}


#v8{
	text-align: center;
}


.muestras ul{
	text-align: center;
	padding: 0;
}

li{
	text-align: center;
	list-style: none;
}

.arA{
	text-align: center;
}

#myChart{
	text-align: center;
	margin: 0 10px 5px;
	max-width:400px;

}

</style>

</head>

<body style="background:rgba(4, 28, 105, 0.397)">



  
<div class="container">
	<div style="top:5px">
  		<h3 >El valor de la moneda es 
			<span id="v1"></span>
		</h3>
    </div>

	<select onchange="lecoin()" id="coin">
		<option value="null">Seleccione</option>
		<option value="Ada">Ada</option>
		<option value="Fil">Fil</option>
		<option value="Link">Link</option>
		<option value="Matic">Matic</option>
		<option value="Prom">Prom</option>
		<option value="Test">Test</option>

	</select>

	

	<div class="window">
		<div class="labels" >
			<h3>Dispersion</h3>
			<h5>Valor máximo</h5>
			<h5>Valor mínimo</h5>
			<h5>Rango</h5>			
			<h5>Orientación</h5>
			<h5>promedio</h5>
			<h5>desviacion est</h5>
			
		</div>
		
		<div class="values">
			<h3>Valores</h3>
			<h5 id="v2"></h5>
			<h5 id="v3"></h5>
			<h5 id="v4"></h5>
			<h5 id="v5"></h5>
			<h5 id="v6"></h5>
			<h5 id="v7"></h5>
			
		</div>	
		<div class="muestras">
			
			
			<div style="text-align: center;margin: 0 5px;">
				<h3>muestras</h3>			
				<div id="arA"></div>
			</div>
			<div style="text-align: center;margin: 0 5px;">
				<h3>fa</h3>
				<div id="v9"></div>

			</div>



			<div style="text-align: center;margin: 0 10px 5px;">
				<h3>zScore</h3>
				<div id="v8"></div>
			</div>
			
		</div>	

		<canvas id="myChart" ></canvas>

    </div>

 
</div>




<script src="funtionsLc.js"></script>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<!--script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>


</html>
