<!DOCTYPE html>
<html>
<head>   
    <title>W3.CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>




  .main{
   
   margin: 100px 20%;
  
   
   background-color: orange;
   
}


.principal, .principal2{
   
   
   margin: 0 auto 0 auto; 
   
   
  
   
   
}
  
.principal2{
 
   margin: 0px auto;
   
}

.element_1{
    padding: 0;
    width: 25%;
    background-color: green;
    float: left;
    text-align: center;
}

a {
 box-shadow: inset 0 0 0 0 #54b3d6;
 color: #54b3d6;
 padding: 0 .25rem;
 margin: 0 -.25rem;
 transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

a:hover {
 color: green;
 box-shadow: inset 200px 0 0 0 #54b3d6;;
}





@media only screen and (max-width: 670px){/*Configuracion mobiles*/


 

.principal, .principal2{
   background-color: blueviolet;
  margin-top: 20px;
  
   
}



.element_1{
   
   width: 100%;
   background-color: green;
   margin: 0 auto;
   text-align: center;
   float:none;
   
 
}


}






    </style>
</head>
<body>

<div class="main">
  <div class="principal">      
    <div class="element_1">
        <a href="#"><img src="imagen1.png" ></a>  
          

    </div>
    <div class="element_1">
        <img src="imagen2.png" >  
          
            
    </div>
    <div class="element_1">
        <img src="imagen3.png" >  
          
            
    </div>
    <div class="element_1">
        <img src="imagen4.png" >  
          
            
    </div>
 </div>


<div class="principal2" >
    <div class="element_1">
        <img src="imagen5.png" >  
         
    </div>
    <div class="element_1">
        <img src="imagen6.png" >  
        
    </div>
    <div class="element_1">
        <img src="imagen7.png" >  
         
    </div>
    <div class="element_1">
        <img src="imagen8.png" >  
         
    </div>
 </div>
</div>
 

</body>
</html>       
